{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.66550969,
          3.6497964
        ]
      },
      "properties": {
        "Enlace Búsqueda": "http://www.buscadordeempleo.gov.co/Buscar?a=psicolog%C3%ADa",
        "Descripción": "Psicologo/a de Selección - Buenaventura",
        "Enlace Oferta": "http://www.computrabajo.com.co/ofertas-de-trabajo/oferta-de-trabajo-de-psicologoa-de-seleccion-buenaventura-en-buenaventura-CF46E669BC6D3F99",
        "Departamento": "VALLE DEL CAUCA",
        "Ciudad": "BUENAVENTURA",
        "Vencimiento": "dentro de 2 meses",
        "Descripción Vacante": "Importante empresa requiere Profesional en Psicología experiencia de 1 ano en procesos de selección masivo preferiblemente en empresas temporales. Horario: Lunes a Viernes de 7:30 am a 12:00 pm y de 2:00 pm a 6:00 pm. Salario: de $ 1.000.000 a 1.200.000. LA PERSONA DEBE VIVIR EN LA CIUDAD DE BUENAVENTURA."
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -68.2397319808,
          44.3593807753
        ]
      },
      "properties": {
        "National Park": "Acadia",
        "$ Obligated": "$102,631",
        "State": "ME"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.1302615685733,
          32.197905290823
        ]
      },
      "properties": {
        "National Park": "Andersonville",
        "$ Obligated": "$65,133",
        "State": "GA"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -82.8370902853041,
          36.1562449930463
        ]
      },
      "properties": {
        "National Park": "Andrew Johnson ",
        "$ Obligated": "$17,949",
        "State": "TN"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.7359854016,
          39.462381614
        ]
      },
      "properties": {
        "National Park": "Antietam",
        "$ Obligated": "$54,743",
        "State": "MD"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -78.8027430409,
          37.3826448073
        ]
      },
      "properties": {
        "National Park": "Appomattox Court House",
        "$ Obligated": "$12,651",
        "State": "VA"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.2453836072023,
          38.0556022623662
        ]
      },
      "properties": {
        "National Park": "Assateague Island",
        "$ Obligated": "$51,921",
        "State": "MD"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -103.311115521,
          29.0103562389
        ]
      },
      "properties": {
        "National Park": "Big Bend",
        "$ Obligated": "$535,983",
        "State": "TX"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.6743069824,
          36.3837375235
        ]
      },
      "properties": {
        "National Park": "Big South Fork National River and Recreation Area",
        "$ Obligated": "$3,009",
        "State": "TN, KY"
      }
    }
  ]
}