{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#bb0823",
        "marker-size": "medium",
        "marker-symbol": "",
        "id ": 106
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.5732774734497,
          6.244230586380128
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#bb0a23",
        "marker-size": "medium",
        "marker-symbol": "",
        "id ": 433
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -72.5919,
          11.1607
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#bb0b24",
        "marker-size": "medium",
        "marker-symbol": "",
        "id": 1
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -74.072092,
          4.7109886
        ]
      }
    }
  ]
}